<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            padding-left: 1.5rem;
            max-width: 60rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: 500
        }

        @media (width <=720px) {
            .h2 {
                line-height: 1.5rem;
                font-size: 1.25rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="360">
    <script src="/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=992f24114880eb22"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        body.theme-dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.theme-dark a {
            color: #fff
        }

        body.theme-dark a:hover {
            text-decoration: underline;
            color: #ee730a
        }

        body.theme-dark .lds-ring div {
            border-color: #999 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
        }

        body.theme-dark .font-red {
            color: #b20f03
        }

        body.theme-dark .ctp-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.theme-dark #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4")
        }

        body.theme-dark #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        body.theme-light {
            background-color: #fff;
            color: #313131
        }

        body.theme-light a {
            color: #0051c3
        }

        body.theme-light a:hover {
            text-decoration: underline;
            color: #ee730a
        }

        body.theme-light .lds-ring div {
            border-color: #595959 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
        }

        body.theme-light .font-red {
            color: #fc574a
        }

        body.theme-light .ctp-button {
            border-color: #003681;
            background-color: #003681;
            color: #fff
        }

        body.theme-light #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-light #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        a {
            transition: color 150ms ease;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            color: #0051c3
        }

        a:hover {
            text-decoration: underline;
            color: #ee730a
        }

        .main-content {
            margin: 8rem auto;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            width: 100%;
            max-width: 60rem
        }

        .main-content .loading-verifying {
            height: 76.391px
        }

        .spacer {
            margin: 2rem 0
        }

        .spacer-top {
            margin-top: 4rem
        }

        .spacer-bottom {
            margin-bottom: 2rem
        }

        .heading-favicon {
            margin-right: .5rem;
            width: 2rem;
            height: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                width: 1.5rem;
                height: 1.5rem
            }
        }

        .main-wrapper {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center
        }

        .font-red {
            color: #b20f03
        }

        .h1 {
            line-height: 3.75rem;
            font-size: 2.5rem;
            font-weight: 500
        }

        .h2 {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: 500
        }

        .core-msg {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: 400
        }

        .body-text {
            line-height: 1.25rem;
            font-size: 1rem;
            font-weight: 400
        }

        @media (width <=720px) {
            .h1 {
                line-height: 1.75rem;
                font-size: 1.5rem
            }

            .h2 {
                line-height: 1.5rem;
                font-size: 1.25rem
            }

            .core-msg {
                line-height: 1.5rem;
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=");
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .ctp-button {
            transition-duration: 200ms;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease;
            margin: 2rem 0;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            background-color: #0051c3;
            cursor: pointer;
            padding: .375rem 1rem;
            line-height: 1.313rem;
            color: #fff;
            font-size: .875rem
        }

        .ctp-button:hover {
            border-color: #003681;
            background-color: #003681;
            cursor: pointer;
            color: #fff
        }

        .footer {
            margin: 0 auto;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            width: 100%;
            max-width: 60rem;
            line-height: 1.125rem;
            font-size: .75rem
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .clearfix::after {
            display: table;
            clear: both;
            content: ""
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix::after {
                display: initial;
                clear: none;
                text-align: center;
                content: none
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-verifying {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 1.875rem;
            height: 1.875rem
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            border: .3rem solid #595959;
            border-radius: 50%;
            border-color: #313131 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            width: 1.875rem;
            height: 1.875rem;
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .rtl .heading-favicon {
            margin-right: 0;
            margin-left: .5rem
        }

        .rtl #challenge-success-text {
            background-position: right;
            padding-right: 42px;
            padding-left: 0
        }

        .rtl #challenge-error-text {
            background-position: right;
            padding-right: 34px;
            padding-left: 0
        }

        .challenge-content .loading-verifying {
            height: 76.391px
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                text-decoration: underline;
                color: #ee730a
            }

            body .lds-ring div {
                border-color: #999 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
            }

            body .font-red {
                color: #b20f03
            }

            body .ctp-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4")
            }

            body #challenge-error-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
            }
        }
    </style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/g/928b69c76342/api.js?onload=lJPZ2&amp;render=explicit"
        async="" defer="" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">cs.money</h1>
            <p id="AhYBO8" class="h2">Verifying you are human. This may take a few seconds.</p>
            <div id="oplP4" style="display: none;"></div>
            <div id="eOBAL3" class="spacer loading-verifying" style="display: block; visibility: visible;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="ajhl2" class="core-msg spacer">cs.money needs to review the security of your connection before
                proceeding.</div>
            <div id="dDoE2" style="display: none;">
                <div id="challenge-success-text" class="h2">Verification successful</div>
                <div class="core-msg spacer">Waiting for cs.money to respond...</div>
            </div><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript>
        </div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: 'cs.money', cType: 'managed', cRay: '992f24114880eb22', cH: '9MaBkwMnCHViCWCMHT0TtFGTLsctk2BYdwZIuLck52A-1761200555-1.2.1.1-esqzDjEdIllJ7KWLn8lo4AmxTHI4bGq2mh5Lx5YdMlaG748w5_yFWlxltfvW6YC6', cUPMDTk: "\/?__cf_chl_tk=erx0S63DKr8gxHEjLTRe9XO0K_q93gWDRlKYqbobadw-1761200555-1.0.1.1-hPN3IJNl6JBW_NGE5sX0j1_SHouQxwtQkuEyTyl3hjQ", cFPWv: 'g', cITimeS: '1761200555', cTplC: 0, cTplV: 5, cTplB: 'cf', fa: "\/?__cf_chl_f_tk=erx0S63DKr8gxHEjLTRe9XO0K_q93gWDRlKYqbobadw-1761200555-1.0.1.1-hPN3IJNl6JBW_NGE5sX0j1_SHouQxwtQkuEyTyl3hjQ", md: 'R72Mh7Qxd6v.uCNb_GbAGrVNuHw8GDLUaZW7WsDl3kA-1761200555-1.2.1.1-QoLSr1I5D16eRUZnLeI8ZA.QX0ffiMoMPl0sXzrLbWzQXFiV_5vI9Vgq7tRVeIApHBjpQBgFxego2YCv4OkouBzccU4vk_ZMoAXjl6umWpMNQGN1r2vpIeaMXHzlnBlvil5OMR8SUg.RG64ZqMPr6d0Zl4IRYbeBEYgSlnMK.K.KHGQKEBzv6645evaQXSZj4NjMb3GU._d.gUzy9Zu3ROlFq0GiVEecEZucjxburamCwhXNZPETbvD8BA26r4iiHd8tBeLWGVg9iVUAxZfwzxLqpUHphnzavzSGgjjrdVsF4esXkX1qdboSuu.klH41.yXBsUaJ8pNsjeIJf6r4suyMCwipPlu0_FeRLBam6GFJZppOFawVe71vVe0z2znBsNMZ05a6UZXYIiZQLwnNjejkN74khrDwMHj7KwDtNPgMsVWfKFwMQ4KgGtQiwITwndXw5cZ6TsP7xyjmKxizmR5Db1dVit7AqzwpCZdO_Zb7MAFosgYDZOGvkgfS2EsWMSFzo.2aPiB4pGJVulTPHOQKJFCnKIgVKvvArLX1HKXXxAOE7Hbys6Te26HEUhDEyusV5SewSYdxahtQj_xmV1lVy6XQdDYUk8qt6aciR4DnV7GN57.mYWSAup.fuBjG_ORh9hpy0mBKbro59Ordk7ODKE46RNrlC8d_MRoxJR62Hoevhz7xtx0dwy5WWYnNRg0saD.NPshr1HlV.T6uUKWuGMPXPM_CemOcQph.QwopgyLsZkdIVSo7hL.mSjwdbhPYdbItrwe3ZuuSGVduqEJv3SOeiph0l.L7qMxje89FFmwEU35p7IXoUThvRBoODyUhxE9wBrKWJLtavQaZHZWcNJyS9OwWLzm8Sb0iQEPx3V0bs6Dlarwk_GZctSiMj0AVxH0p8KRtcGob8f8DgO0Ev5cZH.rIQqu9L8TW5Rjt4Vl06jh_cBkhR8vsYpXk4c4ZdepRlJwGBGOLfZlpLZ2vOz4o3JwXv78guYfU9r1d.wPjjdpKv7nCBXEWdHPm', mdrd: '6uknLNzqH8Zd3f6W4cf5HQ__4ILkqcDQcjF8srbC66A-1761200555-1.2.1.1-so0gRvLMplgdoNK7DCqKOs1luKgZG8q0vU8II.JHv.vkz1kCkBEFijh0BNlxMk34MvEI60oaziphTFb_sjzUiID9uwZKORWmMsalQqvvx_1Yx9Uwvvi1GL2.l2BEzg2p4U20tNeydWUgLd72XShGOVd07VafsucPElBb1WgWr2a4Gw0tfbaf2ks98jK3CYe023YMUP6qC2aQk1KVDJvlmVwZyTqDkW6AmsSrBgr7X8KrJjGO7xRHFRcm68d2s4TtgEOlg4appu6lURQkAm91kkd6XVgmYaPGdT5Ui0PSGvlih0QtHQzr_RUGTUpmip9EoxebqGQOUT3goWDQ6Ne3dO6gVkO1ADzfHAF0725yC2AVuBe4GNk3h9Av3upJF6fd0fXvFooKx0ZWZ6PmbJLfWYD1jAE3DJD.pF9kgpBwlUPTZtkgXfYrNGsvnlGA5TeACP22UBQ.gNElQhbL_4_kg_b9AFhIxpkZAdpq8VHN.IMBxz0i9egFwNIXRLybMQ0.gyDM2nCnMup0soQcxTxYyb.4lBPZXptx2rmkYCenEzLdqDb_NKEgOYAIGwyr5AOzvZ1XiBGz7f.G56Jz1BMjbqH82arv0HtA7g4syg0eZeUQnVf56gSz1LMd9vrC0xSGsC9HNthX.T4N84FimlEQ0MXzHTsgqVTFrXeft0skWXfcmEps_EVVWtFM3WgPz.JGAiVY19V5mX6hO1fSCQ4sl10KEKum9lwU3JRkdHmm1EWVzjtUOzDYTrlocLJs7RcAS2htpA_xDUtgFQe.ZS0__3tXFGK9EQYfafFY8GyQf4ZUIFSwKTKnFU1DBVBq1ZgOqQFodgxaJ1zebjlyZQx7RQRrK_n768SR3l.EqBTKYLZPkj.0e_QHTRkyAIGqdF6sHuxKLHClYHYIM33xnq9S0AoLcFG716.GHVDvpeQ1d9g_mJM4XaR7At.c0y4nNq00UUBq0xzG9AHdUv8C6hmc.vHhul4EUeNqY78SRlByCGjtyew29TkT2zWvwTIhsu2xXgdmwWedqvUIaZl7WmQU63Lldb2F4vb82LeW4DsdLErZjrUoaAtDDIoClBDyqN7x8FNtXbumLzfzpNDAUFKe4LKuu5UPuyjzOQb12QTwzr5LQkOYrpuvMh2dTxqEplOuTAz3NehsjyW5n1Qvv7cd.V7SrhsC03mwKnrxVEL3RiR_gISl2VNU9jGAhbWz.MyUGoED9PYQdpQBMwEty1nPh6uq4lLiFpM0Pdy8sJofYGZCSgEcPvrZpM5sJ9XgRm_V8VCc1eRKGVP47JDitqg8uUc0JoFiE3pNgeFNzrFBzMqbpjNAjI6i6e7ZA7zKapK1_SeTGkf74Gm8qO31BKNMd7EZkRrkutyrdy9TdSE_DdOB3M9GOwAFJQ6OIJjBFAawtZURolwI5x4rKpg42kdUrHzCNOg3FQyNoOB79RR98d3PBlYWCWm9TDhGaGVxiy_V00XiLZY3HV6enT4ydRtGJQ9A3fMZ_0i7mDi5CBKU8od4ATir6XL85xyrU5mGjTsSmtvq9qhh4kD8fHdy6XEDcd1gCVkJ9XN937.2Fz6s68UItlQmO5xMgUroxt9Xctkanamh9k4gfWdNm3hJSMx3o28gyuZAe7FyottfsDCGK7v4pTFh5FdKhtPAwjsKcPp9Jp27me.1Qwafm93rgCaBIKQaB5vZAPeOQ9XJsMIP1u1HsjVysRAp2mWq4V7ZOnIjWUJMuCwPoCSkQHFIhRDTmiEVbQjJrQO0ld3ST5KRrTZQZ_eyVu_4U_GluuhayDixrLxoQvwxBE8lWGc1hvrJW7avpfwJeG7nZjhzTb.iyajeMnAUozRJd4xirwK2a6M8j5RuFajjHFAmjWgriJChIrZHFFHwjc0iSn_YWFul30LsqabRLY8OBQKRG5FXfr7_ffScdyjuudHTK1iOgO7fXCe9YloHWibCK46U19kZ.8vgs2UJ3289zoAbzNrpZA1qsJUVnVfTys_jIYPirgtIIZLMlX2pnpCYYKuqdieoa7J6Q2Ne0BrH7A_O2wl3dJ1WYRJ8z_cmu_aWRWN7C5OErmXN4doFnU70yDrkYUJRwQcBAs9j88HOi7yxn2D0QuyjEtzhf0rZQO_0MrD.wDSCv1CAEneCy3k0RCV4T8CiWPi3t_ghe9ICzqRueJJOUclj7YNDk2AILyibIUvo1gU4s4Q.s3ugDuM2d4DV1NTNw8YxIAP_xsSIFF6zJ0qPLE0OvIxGXTSj4imk6xCgNgs22j.shoHT5BZy2uckuHcT6snRFExCX6sgp0JphDepu_o13m7nf.PDHsypCKRaqOWL3_PFpg8u4kupT2k5BPN3cLHftXUbzO2I0i19PWzDaVpwbX_Ih75ImVTTiZrqcCwklIQQ3gUZf5_TbcYxdzMFI54JfN4V.F1MI2NhI1_HkCnP1PhWJYTdbLSRSSqFDPgwE0AtNZGsip2OYW6WpSoMr624b9_c7xceQt1Ix0WliZ4FWCDTwx..L4cjPVwJ7ejUdhK7cpkDB.HeqVArBr2ED9KO1FcmUNMKpwjzfMaYTPJ9LPwpm1qTE0H_Zmmut.GtzPs3ZyJav8yVcENWjPEfqTE28_blwlGPcDhzz5KZaXOlrBHkPssSQ_E3V9Kaeezzi9Rrh_OwLr50ceZGzJ1cEw61UWCZxVMu7SHzmHOSF0bLjEunzFWY4Lyk9vSpk68jV1Jpcirtxop278dsA48fjtxzdcI34GVBaK2FdNSiGPLpwJCcd064IFrO8LH8U3UxcAve5.uOTSmyE_Dpqf8Rcvo.rrPlEX5XVgRqcFh9afVOpwc_CyC2CoMJhOi_fHRwrui379VlHj04raBL9qyjLAKgp338z3gcJz1CGrIEbJE26NmDrudv45WdhOwsyCWdQUKTwKaR_KOxMZUe1dHJUQZEZ4RbsULePEoegPC4Qd0G6H8Uat2HytClj77vGrNtNM91HaJ3ndaFO89Bp4.vzNd80puhWHYC0QihR.vO6tR9CAx1pQHbHwwB2Mi4ZK7Rwp_ixhSmeVZcv44Az_SXXQj8s8BC7VGHMDWUHF9pRGhyBfxxzxooXutsM2dRiqMfWfsJY4.mkKbDfrTpzFdIxKRR0eImpAsCpJS7wFesrLfhKpx8o8V3WWBNbHWCpeZuzYniCfGiqDtY6tZjA6nlh17wiKv6LmNcMlXl6STPwHVUIg8eTWR92EB0lQ6kpWaU43gVtu7FoRNR68s7fzkb007f0_oSCt0bUYLNE6EKRlJnmqXr_b43ugil7vqgIAbWEqqtUsFjet8qWYLVQk2apZ5cG7f5zCDbOLTUX0KDeY4Ejqyo7dzHaFPUVZ95RY4_6sX9USItdkNWxb8MxskAlVHqTsTchqoxyJrO_aSDyQsTLRlPKKn6GWhTIeaJCVe5A5CLTwB0ysb8sfrgBn3BLykBO5rNutbjNQs0EU1ALMyPfzVhmi0_b5uN1RtrQcvyz1eIS63LVldfLVNuRO_5Iam41YJXcbWhLxvmTkiGtOlWNvnxlMW_EVWQ21esG2.EZSuJUUT1qD_bR69WQ5cqpdhKymA8dQgRDkCv2lY_WLdCBKp.jmlLbE1C10QzZi9V19Ps6BC20Ewkl5310jNfqkZHMDfqAbLvMQWnRauTLvsUC_DDXkPqtdScxr3plIEUQKsADBS_w0LMbbju0Scr6pF8stPh3osjarlWDX2QvZMdPB5bOIXL1RjmCPIaE20_IGS4E8qbkq2bvSD4DlLFbm3tHvF871JgBrFQAbpjG5SA3IiCDPj83QZoI83hoNr9f7mk5TLaXLTNeZJ_vwdcmm5YaprHqBUj5Hjs22jxtF3_UiQcNaKywv.Aa8cGUXHSUAIIFYvNoWyEgT5IAmlhiUC6V_.83nxGDAKj1CTl2F9YumPdMN6p2LFLGsG9LkugE92NdXdTfPg9zxmItrGrKzeMorzrgRuoTF28B7EK4KRjfzWC5db8qTbK1vLK1kKvkcnFVtSDY512D8HWg2tgAgLB0pxQXcbSo6Qmd5xdax1aDqlt3O9gkpaSNj8FW0iRy1vept_R2sGnrfxciwwcLk48gh3Q76crlgC9H4OEhBvClTBlhEAnTELfATzpjasVrY9A.ZfIk0P7spZ2ZJdd4WY5TKIiGA2DZHOexpuwp9.tCuni7.SJZJtIS8Xz3xecdFn4.LgV8xStJriKyMS4cjFo.2.SoA0WEdsuqFmsF1sN.44u1vXnU3WHpbo7_wsg8yK7sL5CZWRYzlcTtGZaDn1yFHUAepuYgXyaD5nv3ZG6.pztO8MRa4rDIQZRuI7IebkNr9o3VwJ20n73jVUnNew0xQAArtarC1zaf1RQ_59fqXAP7G3s6uxS.iFxAySB6zvnlvYvyHEwpin2d7JUg3GtcUFI1GCjuQDHfui23oqjcivGDt9wZe3hRMSi1H90ucqlxtQPoqDMfiJAGSzm50rHzIDOxDPZd9O_fA8JQH7VlRQFWGZ45qRTe.e0V4YW4JBuredvVLG1j_umHcBPITkxsoIxW0n1M_BN_1GFYag5AD2A1bpXXsXYm2Rl4.xexIsGzpFgU1eNuqE4vgClz.xxMBGg6lX4Czmk5Sydt5F1wzWG2eYh0Bq7KN.pwXtFS8cMEwuekGdwrgUKS9eZF79ICd.7ktsB6CT6Nl9jPNwxBlI.mgIv1O7QUVwECvpqUgiO9toE05vIs_eAxfzMg1INW79O39k6Dy7NuAWfZXLa4W3EEOYI5yZVI4rK35lRflcZ96JWHffxy9FPJA85hoyhPsuOhG6K2rrLJ3rd8hkad08uSfdSS3GSRR0faOHiOTbT1VTc2hXHFc.BNHQzi8WfiORSlu6v5QAlQgw6BoU1CSwnyzPFaPtNezblrcWzjR2F99WfenEJilbmryELu5AIh9.c77dbD5M4X3gcUnYFNjcN4EGRbdmHks_lprA7jOxTTbZUgCELZNYV4NfxWxT8NWUSeWw89IrR8.YI1fHzOCaXmPHlERa6rtFAvbyRla3PKnULZ3.yyfzPDWxjg0v0uaPf19VSKqfy_pLhDNvX6IiYwg_jBxWhhypHq.hWhZ3rqhIV7qyLQQ9f4v8Tb1UjEdOrkc_ppkfoKQNxc81bdaLaGS5.LuXBmZzLdxIpFYs25CZc1xxeGRgKfvT4JkWSsIjU5QzubM_kB1TT35aRghypq6OqfCC4D7qVprljvhJTtrqWClmoxuq8kK0B8Jl0INjPTlIXVe2P7DYTnwkIH.2L0kKPzEs16LN6.Q.566sD1deyf.xe7acqrlKcMwHZ6tlMJie_d1tCBUKz5bSonInKcFcc76SdPKcViX9cnMdYD9HP2duVSuFUq5qRVwwZhCdRCSP5Db6jRm8tuZuoRC0vSRhQnVgT4fAWyRLoeAhGk2gtODhmicgdSkLIP7y4WP2HOIhNT.5_EzpeJ6vSFvMS.Kj2wlpU48JVjHkCqL9TRh3T.4l4ZbHD4cMyKJIIFRy7LyC5peStX820Gi02NYjdRWjTF1gXS.wXa6F2UdLPBXOov1BhQyn2fMiVJSI', }; var a = document.createElement('script'); a.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=992f24114880eb22'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/?__cf_chl_rt_tk=erx0S63DKr8gxHEjLTRe9XO0K_q93gWDRlKYqbobadw-1761200555-1.0.1.1-hPN3IJNl6JBW_NGE5sX0j1_SHouQxwtQkuEyTyl3hjQ" + window._cf_chl_opt.cOgUHash); a.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(a); }());</script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>992f24114880eb22</code></div>
            </div>
            <div class="text-center" id="footer-text">Performance &amp; security by <a rel="noopener noreferrer"
                    href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m"
                    target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>

</html>